@font-face {
  font-family: Satoshi;
  src: url("../src/font/Satoshi-Regular.otf") format("opentype");
}

@font-face {
  font-family: Satoshi-Light;
  src: url("../src/font/Satoshi-Light.otf") format("opentype");
}

@font-face {
  font-family: Satoshi-Bold;
  font-weight: bold;
  src: url("../src/font/Satoshi-Bold.otf") format("opentype");
}

@font-face {
  font-family: Satoshi-Medium;
  font-weight: medium;
  src: url("../src/font/Satoshi-Medium.otf") format("opentype");
}

@font-face {
  font-family: hiromisake;
  src: url(../src/font/hiromisake.ttf);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

nav {
  background-color: #ffffff;
  height: 210px;
  width: 100%;
  border-radius: 0 0 32px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 7px 24px rgba(0, 0, 0, 0.25);
}

nav .logo {
  width: 193.52px;
  height: 108.32px;
  margin-left: 48px;
}

nav .icon {
  font-size: 48px;
  margin-right: 48px;
  display: none;
}

nav ul {
  float: right;
  margin-right: 18px;
}

nav ul li {
  display: inline-block;
  justify-content: space-around;
  margin: 0 5px;
}

nav ul li a {
  color: #563f0e;
  font-size: 17px;
  border-radius: 3px;
  margin: 0 25px 0 25px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

nav .active {
  text-decoration-line: underline;
  text-decoration-thickness: 4px;
}

.content {
  margin: 35px 62px 35px 62px;
  min-height: 70vh;
}

.card-alert {
  display: flex;
  background: #c82c27;
  box-shadow: 0px 13px 28px 7px rgba(0, 0, 0, 0.1);
  border-radius: 32px;
  padding: 20px 40px 20px 40px;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-family: "Satoshi-Bold";
  font-weight: bold;
  font-size: 32px;
  line-height: 54px;
  color: #715b30;
}

.yellow {
  color: #ffcf33;
}

.card-alert p {
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-align: justify;

  color: #ffffff;
}

.card-alert img {
  margin-left: 18px;
}

.line {
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 95%;
  border: 1px solid #c7b57b;
}

h1 {
  font-family: hiromisake;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 64px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #563f0e;
  margin-top: 12px;
  margin-bottom: 12px;
}

.card-menu {
  display: flex;
  border: 4px solid #c7b57b;
  border-radius: 32px;
  margin-bottom: 72px;
  width: 100%;
  min-height: 303px;
  height: auto;
}

.card-menu.right .card-title {
  display: inline-block;
  width: 100%;
  text-align: right;
}

.card-menu.left p {
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: left;

  color: #563f0e;
}

.card-menu.right p {
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: right;

  color: #563f0e;
}

.card-menu.left .menu {
  width: 303px;
  height: auto;
  display: flex;
  background: #1e1e1e;
  border-radius: 32px 0px 0px 32px;
  align-items: center;
}

.card-menu.right .menu {
  width: 303px;
  height: auto;
  display: flex;
  background: #1e1e1e;
  border-radius: 0px 32px 32px 0px;
  align-items: center;
}

.card-menu img {
  width: 200px;
  height: 200px;
  margin: 12px;
}

.menu-content {
  margin: 18px;
}

footer {
  width: 100%;
  height: auto;
  bottom: 0;
  background: #1e1e1e;
  border-radius: 32px 32px 0 0;
}

.media-social {
  display: flex;
  justify-content: center;
  padding-top: 86px;
}

.media-social i {
  font-size: 35px;
  color: white;
  margin: 0 8px 0 8px;
  cursor: pointer;
}

footer .line {
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-left: 12px;
}

.footer-content li {
  display: inline-block;
}

.footer-content p {
  font-family: Satoshi-Medium;
  font-weight: medium;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #c7b57b;
}

.footer-content li a {
  color: #c7b57b;
  font-family: "Satoshi";
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  margin: 0 25px 0 25px;
  text-align: center;
}

.card-bundle {
  display: flex;
  background: #1e1e1e;
  box-shadow: 0px 13px 28px 7px rgba(0, 0, 0, 0.1);
  border-radius: 32px;
  gap: 18px;
  padding: 22px 22px 22px 22px;
}

.card-bundle img {
  object-fit: contain;
}

h2 {
  font-family: hiromisake;
  font-weight: 400;
  font-size: 64px;
  color: #c7b57b;
}

.card-bundle p {
  font-family: "Satoshi-Light";
  font-size: 24px;
  text-align: justify;
  word-spacing: -2px;
  line-height: 1;
  color: #c7b57b;
}

.card-bundle b {
  font-family: "Satoshi-Bold";
}

.payment {
  display: flex;
  margin-top: 12px;
  justify-content: end;
  align-items: center;
}

.payment p {
  font-family: "Satoshi-Bold";
  margin-right: 12px;
}

.about img {
  width: 351px;
  height: 100%;
  border-radius: 24px;
  align-self: center;
}

.about p {
  font-family: "Satoshi-Light";
  font-size: 32px;
  line-height: 43px;
  text-align: justify;
  color: #311f08;
  line-height: 1.2;
}

.about b {
  font-family: "Satoshi-Bold";
}

.about.left h2 {
  font-family: "Satoshi-Bold";
  font-weight: 700;
  font-size: 48px;
  color: #311f08;
}

.about.right h2 {
  font-family: "Satoshi-Bold";
  font-weight: 700;
  font-size: 48px;
  color: #311f08;
  display: inline-block;
  width: 100%;
  text-align: right;
}

.about {
  display: flex;
  gap: 20px;
}

.card-price {
  font-family: "Satoshi-Bold";
  font-weight: bold;
  font-size: 28px;
  line-height: 54px;
  color: #715b30;
  position: relative;
  top: 5px;
}

.card-priceright {
  font-family: "Satoshi-Bold";
  font-weight: bold;
  font-size: 28px;
  line-height: 54px;
  color: #715b30;
  position: relative;
  text-align: right;
  display: inline-block;
  width: 100%;
}

.price-strike {
  text-decoration: line-through;
  font-size: 22px;
  color: rgba(70, 63, 16, 0.54);
  position: absolute;
  top: -30px;
}

.product-title {
  margin-bottom: 45px;
}

.contact-title {
  letter-spacing: 0.35em;
  margin-bottom: 30px;
}

.contact-label {
  font-family: "Satoshi";
  font-size: 22px;
}
.contact-news {
  font-family: "Satoshi";
  font-size: 12px;
}
#newsletter {
  margin-top: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"] {
  background: #d9d9d9;
  border: none;
  height: 25px;
  width: 100%;
  border-radius: 6px;
  text-indent: 5px;
}

.contact-form input[type="radio"] {
  background: #d9d9d9;
}

.contact-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-form {
  border: 1px solid #000000;
  box-shadow: 0px 4px 15px 3px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}

.contact-p {
  margin: 0;
}

.contact-img {
  width: 30%;
  border-radius: 24px;
  max-height: 322px;
  object-fit: cover;
}

.contact-gender {
  display: flex;
  gap: 10px;
}

.contact-submit {
  font-size: 20px;
  background: #d9d9d9;
  margin-top: 5px;
  border: none;
  border-radius: 15px;
  padding: 5px 30px;
  align-self: center;
  cursor: pointer;
}

.contact-divide {
  width: 100%;
}

.contact-divide.radio {
  flex-direction: column;
  gap: 0px;
}

.radio {
  display: flex;
  gap: 45px;
}

/* Responsive */

@media only screen and (max-width: 1017px) {
  .nav-responsive {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .card-bundle {
    flex-direction: column;
  }

  .card-alert {
    flex-direction: column-reverse;
  }

  nav {
    flex-direction: column;
    height: fit-content;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  nav ul {
    margin: 0;
  }
}

@media only screen and (max-width: 900px) {
  .about.left {
    flex-direction: column;
  }

  .about.left img {
    align-self: flex-start;
  }
  .about.right img {
    align-self: flex-end;
  }

  h1 {
    font-size: 46px;
  }

  .card-title {
    font-size: 24px;
    line-height: normal;
  }

  nav ul li {
    line-height: 50px;
  }

  p {
    line-height: 1.4 !important;
  }

  .card-alert p {
    font-size: 18px;
  }

  .card-menu.left p,
  .card-menu.right p {
    font-size: 18px;
    text-align: justify;
  }

  .about.right {
    flex-direction: column-reverse;
  }

  .card-price,
  .card-priceright,
  .price-strike {
    font-size: 22px;
  }

  .card-bundle {
    padding: 25px;
  }

  h2 {
    font-size: 46px;
  }

  .card-bundle p {
    font-size: 20px;
  }

  .payment p {
    margin: 0;
  }

  .payment img {
    height: 25px;
    aspect-ratio: 3/2;
  }

  .bundle-img {
    padding: 27px 27px 0 27px;
  }

  .about p {
    font-size: 20px;
  }

  .about.left h2,
  .about.right h2 {
    font-size: 36px;
  }

  .bundle-right h2 {
    text-align: center;
  }

  .about img {
    width: 40%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 734px) {
  .content {
    margin: 35px 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }

  nav .icon {
    float: right;
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: #ffffff;
    transform: translateY(-1000px);
    transition: all 0.4s;
  }

  nav .responsive {
    display: flex;
    transform: translateY(85px);
  }

  nav .responsive li {
    float: none;
    display: block;
    text-align: center;
    margin: 12px 0;
  }

  .card-menu.left {
    flex-direction: column;
  }

  .card-menu.right {
    flex-direction: column-reverse;
  }

  .card-menu.left .menu,
  .card-menu.right .menu {
    width: 100%;
    border-radius: 27px 27px 0px 0px;
    justify-content: center;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-img {
    width: 100%;
    aspect-ratio: 1/1;
  }
}
